<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aasthi.Application\Aasthi.Application.csproj" />
    <ProjectReference Include="..\Aasthi.Infrastructure\Aasthi.Infrastructure.csproj" />
    <ProjectReference Include="..\Aasthi.Domain\Aasthi.Domain.csproj" />
  </ItemGroup>

</Project>
