# LifeOperatingSystem

./: .gitignore  README.md  maaya-start.ps1
aasthi/: .gitignore  Aasthi.sln  start.ps1
aasthi/Aasthi.API/: Aasthi.API.csproj  Aasthi.API.http  Program.cs
aasthi/Aasthi.API/Controllers/: ContactsController.cs  DocumentsController.cs  PropertiesController.cs
aasthi/Aasthi.API/Properties/: launchSettings.json
aasthi/Aasthi.Application/: Aasthi.Application.csproj
aasthi/Aasthi.Application/DTOs/: PropertyDTOs.cs
aasthi/Aasthi.Application/Interfaces/: IAasthiRepository.cs  IDocumentStorage.cs
aasthi/Aasthi.Domain/Entities/: Property.cs  PropertyContact.cs  PropertyDocument.cs
aasthi/Aasthi.Infrastructure/: Aasthi.Infrastructure.csproj
aasthi/Aasthi.Infrastructure/Data/: AasthiDbContext.cs  AasthiRepository.cs
san/: .env.template  .gitignore  San.sln  start.ps1
san/San.API/: Program.cs  San.API.csproj  San.API.http
san/San.API/Controllers/: AlertsController.cs  ChatController.cs  FeedController.cs  RemindersController.cs
san/San.API/Properties/: launchSettings.json
san/San.Application/: San.Application.csproj
san/San.Application/DTOs/: AlertDTOs.cs  ChatDTOs.cs  FeedDTOs.cs  ReminderDTOs.cs
san/San.Application/Interfaces/: IChatProvider.cs  IModuleContextService.cs  ISanRepository.cs  ITelegramNotifier.cs
san/San.Domain/Entities/: Alert.cs  ChatMessage.cs  Reminder.cs
san/San.Infrastructure/: San.Infrastructure.csproj
san/San.Infrastructure/Data/: SanDbContext.cs  SanRepository.cs
san/San.Infrastructure/Llm/: AnthropicChatProvider.cs
san/San.Infrastructure/ModuleClients/: ModuleContextService.cs
san/San.Infrastructure/Notifications/: TelegramNotifier.cs
san/San.Worker/: NotificationWorker.cs  Program.cs  San.Worker.csproj
san/San.Worker/Properties/: launchSettings.json
vault/: .env.template  .gitignore  README.md  start.ps1
vault/Vault.API/: Program.cs  Vault.API.csproj  appsettings.json
vault/Vault.API/Controllers/: AccountsController.cs  CategoryGroupController.cs  ConfigController.cs  InstitutionsController.cs  PlaidController.cs  SummaryController.cs  SyncController.cs  TransactionsController.cs
vault/Vault.API/Models/: ApiResponses.cs
vault/Vault.Worker/: Program.cs  Vault.Worker.csproj  appsettings.json
vault/Vault.Worker/Data/: VaultDbContext.cs
vault/Vault.Worker/Jobs/: ScheduledSyncWorker.cs
vault/Vault.Worker/Models/: Account.cs  CategoryGroup.cs  Institution.cs  PlaidItem.cs  SyncMetadata.cs  Transaction.cs
vault/Vault.Worker/Services/: PlaidService.cs  SyncService.cs
vault/docs/: SETUP.md
vault/frontend/: index.html  package.json  tsconfig.json  vite.config.ts
vault/frontend/.claude/: launch.json
vault/frontend/src/: App.tsx
vault/frontend/src/components/: CommandPalette.tsx  LinkedAccounts.tsx  PlaidLink.tsx
vault/frontend/src/pages/: AasthiModule.tsx  Budget.tsx  CategoryBudget.tsx  Dashboard.tsx  KarmaModule.tsx  MaayaDashboard.tsx  NexusModule.tsx  NorthStarModule.tsx  SanModule.tsx  Settings.tsx  SettingsHub.tsx  SutraModule.tsx  Transactions.tsx  VaultModule.tsx  VitaraModule.tsx
vault/frontend/src/services/: api.ts
vault/frontend/src/styles/: aasthi.css  budget.css  categorybudget.css  command-palette.css  dashboard.css  index.css  maaya.css  modules.css  san.css  settings.css  transactions.css  vitara.css
vault/frontend/src/types/: index.ts
vitara/: .env.template  .gitignore  Vitara.sln  start.ps1
vitara/Vitara.API/: Program.cs  Vitara.API.csproj  Vitara.API.http
vitara/Vitara.API/Controllers/: ActivityController.cs  BioAgeController.cs  OuraController.cs  ProtocolsController.cs  ReadinessController.cs  SleepController.cs
vitara/Vitara.API/Properties/: launchSettings.json
vitara/Vitara.Application/: Vitara.Application.csproj
vitara/Vitara.Application/DTOs/: BioAgeResult.cs  ProtocolResult.cs  SyncResult.cs
vitara/Vitara.Application/Interfaces/: IOuraClient.cs  IVitaraRepository.cs
vitara/Vitara.Domain/Entities/: DailyActivity.cs  DailyReadiness.cs  OuraToken.cs  SleepSession.cs
vitara/Vitara.Infrastructure/: Vitara.Infrastructure.csproj
vitara/Vitara.Infrastructure/Data/: VitaraDbContext.cs  VitaraRepository.cs
vitara/Vitara.Infrastructure/Oura/: OuraClient.cs
vitara/Vitara.Worker/: OuraSyncWorker.cs  Program.cs  Vitara.Worker.csproj  Worker.cs
vitara/Vitara.Worker/Properties/: launchSettings.json
