<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\San.Domain\San.Domain.csproj" />
    <ProjectReference Include="..\San.Application\San.Application.csproj" />
    <ProjectReference Include="..\San.Infrastructure\San.Infrastructure.csproj" />
  </ItemGroup>

</Project>
